<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReCover.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GSDLL" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\gs\gs10.04.0\bin\gsdll32.dll</Value>
    </Setting>
    <Setting Name="BackupFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\weird\Desktop</Value>
    </Setting>
  </Settings>
</SettingsFile>